
# ./main/trainer_utils.train_vmoe_mtl
train_vmoe_mtl.num_expert_partitions = 1
train_vmoe_mtl.input_fn_det = 1
train_vmoe_mtl.input_fn_cls = 1

# ./main/trainer_utils._train_vmoe_mtl
_train_vmoe_mtl.input_fn_det = 1
_train_vmoe_mtl.input_fn_cls = 1
_train_vmoe_mtl.model_fn = 1
_train_vmoe_mtl.optimizer_def = 1
_train_vmoe_mtl.loss_fn = 1
_train_vmoe_mtl.det_learning_rate = 1
_train_vmoe_mtl.cls_learning_rate = 1
_train_vmoe_mtl.total_train_steps = 1
_train_vmoe_mtl.real_bs_det = 1
_train_vmoe_mtl.real_bs_cls = 1

# ./main/trainer_utils.evaluate_vmoe_mtl
evaluate_vmoe_mtl.num_expert_partitions = 1
evaluate_vmoe_mtl.input_fn_cls = 1
evaluate_vmoe_mtl.input_fn_det = 1

# .\dataloaders\jax_loader.get_pjit_input
dataloaders.jax_loader.get_pjit_input.loader_fn = 1
dataloaders/jax_loader.get_pjit_input.batch_size = 1

# \ex_repos\t5x\t5x\gin_utils.sum_fn
# .\ex_repos\t5x\t5x\gin_utils.bool_fn
# .\ex_repos\t5x\t5x\gin_utils.string_split_fn
